@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Montserrat+Subrayada:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Ultra&display=swap');

html {
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
}
.fa-arrow-up{
    color: white;
    background-color: black;
    display: block;
    position: fixed;
    bottom: 12px;
    right: 12px;
    padding: 1.5em;
    border-radius: 100%;
    z-index: 999;
}
.top-header{
    display: none;
}
#hamburger{
    font-size: 2em;
    cursor: pointer;
}
.menu_mobile{
    width: 100%;
    height: 0px;
    overflow: hidden;
    background-color: white;
    position: absolute;
    line-height: 4em;
    font-size: 1.5em;
    padding: 0px;
    font-weight: 500;
}
.menu_mobile li{
    list-style: none;
    border-bottom: .1em solid rgb(211, 211, 211);
}
.menu_mobile li a, .fa-linkedin{
    color: rgb(141, 141, 141) !important;
}

.visible{
    height: fit-content;
    overflow: visible;
}
.inner-wrap{
    background-color: rgb(253, 253, 253);
    background-size: cover;
    cursor: url(./assets/icons8-cursor-30.png),auto;
    width: fit-content;
    min-height: 100vh;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
}
.flexi-columns {
    flex-direction: column;
    flex-wrap: wrap;
}
.flexi-center {
    justify-content: center; 
}
.flexi-middle {
    align-items: center; 
}
.flexi-spaced {
    justify-content: space-between;
}

@media only screen and (max-width: 800px) {
    .col-6 {width: 50% !important;}
}



h1,h2,h3,h4,h5,h6{
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 0;
    margin-bottom: 0px;
    line-height: 1.3em;
    font-weight: 600;
}
h1{
    font-size: 50px;
    font-weight: 900;
}
h2{
    font-size: 38px;
    font-weight: 600;
}
h3{
    font-size: 7.6em;
}
h4{
    font-size: 26px;
    letter-spacing: .5em;
    padding-bottom: 4em;
}
h5{
    font-size: 22px;
    border-bottom: solid black 1px;
    margin-top: 1em;
}
h6{
    font-size: 18px;
}
aside.vertical_menu_area {
    width: 312px;
    padding: 87px 80px 80px 84px;
}
aside.vertical_menu_area.with_scroll {
    overflow: hidden;
}
aside.vertical_menu_area {
    position: fixed;
}
aside ul{
    list-style: none;
    line-height: 3em;
    padding: 5em 0;
    font-weight: 400;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: black;
}
aside .fab{
    font-size: 2em;
    cursor: pointer;
}
.full_width{
    padding-left: 312px;
}
.main{
    padding: 133px 40px 110px 0;
}
#logo{
    font-family: 'Montserrat Subrayada', sans-serif;
    font-weight: 700;
    font-size: 2em;
}
.wrapper{
    width: 33.33%;
    padding: 25px 50px 25px 0;
}
.section-wrapper{
    padding-top: 8em;
}
.wrapper_portfolio{
    overflow: hidden;
}
.item{
    line-height: 1.7em;
}
.portfolio{
    height: 20em;
    position: relative;
    text-align: center;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 1s ease-in-out;

}
.portfolio-item1 {
    background-image: url(./assets/AdobeStock_213348667-1024x1024.jpeg);
}
.portfolio-item2 {
    background-image: url(./assets/banner-how-to-brew.jpg);
}
.portfolio-item3 {
    background-image: url(./assets/homepage-image-new_900x.jpg);
}
.portfolio-item4 {
    background-image: url(./assets/riverine-farm-stand_riverine-ranch.jpeg);
}
.portfolio-item5 {
    background-image: url(./assets/pexels-expect-best-323772-1-scaled.jpg);
}
.portfolio-item6 {
    background-image: url(./assets/500x500-second.jpg);
}
.portfolio-item7 {
    background-image: url(./assets/vague.jpg);
}
.portfolio-item8 {
    background-image: url(./assets/vague.jpg);
}
.portfolio-item9 {
    background-image: url(./assets/vague.jpg);
}
.portfolio:hover {
    transform: scale(1.3);
}
#contact{
    padding-top: 110px
}
.section-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.5em;
    line-height: 2em;
    padding: 1.7em 0;
}

@media only screen and (max-width: 800px) {
    aside{
        display: none;
    }
    body{
        font-size: 8px;
    }
    .main{
        padding: 70px 10px 10px 10px;
    }
    .wrapper{
        padding: 10px;
    }
    .project_category{
        font-size: 12px;
        line-height: 1.7em;
    }
    h4{
        padding-bottom: 2em;
    }
    .section-wrapper{
        padding-top: 10em;
    }
    .full_width{
        padding: 0px
    }
    .top-header{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        background-color: white;
        width: 100%;
    }
    .menu_mobile{
        padding: 0px 20px;
    }
    .fa-linkedin{
        font-size: 2em;
        margin: 1em 0
    }
}
@media only screen and (min-width: 800px) {
    .menu_mobile{
        display: none;
    }
}
